spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.servlet.context-path=/api/v1