spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=bullet
spring.datasource.url=jdbc:mysql://localhost:3306/code_snippets
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.servlet.context-path=/api/v1
server.port=9090